:root {
    --clr-primary-400: #311d2f;
    --clr-accent-400: #73306b;
    --clr-accent-300: #73306bbe;
    --clr-accent-100: #e1d9e0;
    --clr-neutral-900: #000000;
    --clr-light: white;

    --clr-text: var(--clr-neutral-900);
    --clr-link: var(--clr-accent-400);
    --clr-bgr-card: var(--clr-accent-100);

    --ff-primary: 'Atkinson Hyperlegible', sans-serif;
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);
    --fw-regular: 400;
    --fw-bold: 700;
    
    --fs-400: 0.875rem;
    --fs-500: 1rem;
    --fs-600: 1.875rem;
    --fs-700: 2.5rem;
    --fs-total: 24px;
    --fs-body: var(--fs-400);
    --fs-nav: var(--fs-500);
    --fs-btn: var(--fs-400);

    --max-width: 1200px;
}
@media (min-width: 50em) {
    :root {
        --fs-700: 3.5rem;
        --fs-600: 2.5rem;
        --fs-body: var(--fs-500);
        --fs-nav: var(--fs-300);
    }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*{
  margin: 0;
  padding: 0;
  font: inherit;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

html, body {
    scroll-padding-top: 65px;
    scroll-behavior: smooth;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  height: auto;
}

img,
picture, 
svg {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*general styling*/
body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    color: var(--clr-text);
}

.container {
    --max-width: 1200px;
    --padding: 1rem;

    width: min(var(--max-width), 100% - var(--padding)*2);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section {
    border-bottom:  1px rgba(0, 0, 0, 0.49) inset;
}

[target="_blank"]::after {
    content: url(open_in_new\ dark.png);
    margin: 0 5px;
}

p {
    max-width: 90ch;
}

/* List styling */
ul.list-arrows > li {
    list-style-type: " âž¢ ";
    margin-left: 0.5em;
    max-width: 90ch;
}

/* Calculator */
.calculator {
    margin: 2em auto;
    padding: 0 1em;
}


.tip-key {
    margin-bottom: 1em;
    width: 100%;
    border: solid 1px var(--clr-accent-400);
    border-radius: 1em;
    padding: 1em;
}

.required::after {
    content:"*";
    color: red;
}

.output-table {
    margin: 2em 0;
}

.line {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    margin: 1em 0;
}

.form-field {
    display: flex;
    flex-direction: column;
    margin-left: 0.5em;
    justify-content: center;
    align-items: center;
}

.form-field > label {
    position: relative;
    text-align: center;
}

input {
    padding: 0.2em 0.5em;
    max-width: 180px;
}

input::placeholder {
    color: var(--clr-accent-400);
    opacity: 0.8;
}

input:invalid {
    border-color: red;
}

@media (min-width: 65em) {
    .no-show {
        display: none;
    }
}

@media (max-width: 65em) {
    .output-table {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        place-content: center;
    }
    
    .line {
        display: grid;
        margin: 0.5em 0;
    }
    
    .total {
        text-align: center;
    }
    .form-field {
        text-align: center;
    }
    .form-field-end {
        display: flex;
        flex-direction: column;
        margin-left: 0.5em;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 42em) {
    .user-input-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
/* Buttons and result */
.btns {
    display: flex;
    gap: 7em;
}

@media (max-width: 65em) {
    .btns {
        justify-content: center;
        gap: 2em;
    }
}

.total {
    font-size: calc(var(--fs-total) - 2px);
    height: var(--fs-total);
    color: var(--clr-accent-400);
}

.error {
    margin-top: 0.5em;
    color: red;
    opacity: 0.8;
}

.button {
    display: inline-flex;
    border: 0;
    border-radius: 100vmax;
    padding: 0.75em 1em;
    font-weight: var(--fw-bold);
    font-size: var(--fs-400);
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 1em 1em -1em var(--clr-accent-400);
}

.btn-cta {
    color:white;
    background-color: var(--clr-accent-400);
}

.btn-secondary {
    color: var(--clr-accent-400);
    background-color: white;
    border: 1px solid var(--clr-accent-400);
}
.btn-delete {
    color: red;
    background-color: white;
    border: 1px solid var(--clr-accent-400);
    font-weight: normal;
}

button > a {
    text-decoration: none;
    color: inherit;
}

.btn-cta a {
    color:white;
}

@media (min-width: 50em) {
    .btn-cta-header {
        display:inline-flex;
    }
    .mobile-nav-toggle {
        display:none;
    }
}

@media (max-width: 50em) {
    .btn-cta-header {
        display: none;
    }
}

.button:is(:hover, :focus-visible) {
    background-color: var(--clr-accent-300);
}

.btn-secondary:is(:hover, :focus-visible),
.btn-delete:is(:hover, :focus-visible) {
    background-color: var(--clr-accent-100);
}

.button[data-type="inverted"] {
    color: var(--clr-accent-400);
    background-color: white;
    box-shadow: 0 1em 1em -1em white;
}

.button[data-type="inverted"]:is(:hover, :focus-visible) {
    background-color: var(--clr-accent-100);
}

/* Header + navigation */
header {
    padding: 0.25rem;
    position: sticky;
    top: 0;
    background-color: var(--clr-light);
    z-index: 10;
    border-bottom: 1px rgba(0, 0, 0, 0.49) inset;
}

.nav-list {
    font-size: var(--fs-nav);
    display: flex;
    gap: clamp(1.5em, 5vw, 3em);
    font-size: 1.1rem;
}

.nav-list a {
    text-decoration: none;
    color: var(--clr-text);
    transition: all 300ms ease-in-out;
}
.nav-list a:is(:hover, :focus) {
    color: var(--clr-accent-400);
    border-bottom: 1px solid var(--clr-accent-400);
}

@media (max-width: 50em) {
    .primary-nav {
        display: none;
        position: fixed;
        padding: 1.2em;
        inset: 5rem 3em auto;
        background: var(--clr-light);
        border-radius: 0.5em;
        box-shadow: 0 0 0.5em rgba(90, 61, 61, 0.15);
    }
    .primary-nav[data-visible]{
        display: block;
    }
    .primary-header[data-overlay]::before {
        content: "";
        position: absolute;
        height: 200vh;
        inset: 0;  
        background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
    }
    .nav-list {
        display: grid;
        gap: 1em;
        text-align: center;
        font-weight: var(--fw-bold);
    }
    .mobile-nav-toggle {
        cursor: pointer;
        background: transparent;
        border: 0;
        padding: 0.25em;
        display: fixed;
        top: 1.5em;
        right: 1.25em;
        width: 3rem;
        aspect-ratio: 1;
        z-index: 100;
        background-image: url(hamb.svg);
        background-color: white;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(icon\ close.svg);
    }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
    :root {
        background-color: rgb(22, 22, 22);
        --clr-text: whitesmoke;
        --clr-light: rgb(22, 22, 22);
        --clr-link: var(--clr-accent-100);
        --clr-bgr-card: #645062be;
    }
    .total {
        color: var(--clr-accent-100);
    }
    input {
        background-color: lightgray;
    }
}

/* Up button */
.up-btn {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 5;
    margin: 1.5em;
    background-color: var(--clr-primary-400);
    color: white;
    border-radius: 50%;
    padding: 0.2em 0.5em 0em;
    font-size: 30px;
}

.up-btn a {
    text-decoration: inherit;
    color: inherit;
}

@media (max-width: 50em) {
    .up-btn {
    margin: 0.8em;
    font-size: 24px;
    }
}

.up-btn:is(:hover, :focus) {
    cursor: pointer;
    color: var(--clr-accent-100);
}

/* Icons in stack section */
.my-tools {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1em;
    text-align: center;
    margin: 1em ;
}

.tool {
    width: 30%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tool-icon {
    max-width: 70px;
    max-height: 70px;
    fill: var(--clr-accent-400);

}

.devicon-vscode-plain {
    font-size: 70px;
    color: var(--clr-accent-400);
}



/* Contact section */
.contact, .about {
    --max-width: 1200px;
    --padding: 1rem;

    width: min(var(--max-width), 100% - var(--padding)*2);
    margin-inline: auto;
}

.contact-p{
    text-align: center;
    max-width: 120ch;
    margin: 1rem;
}

.contact-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.contact-info img {
    width: 50px;
    border-radius: 0;
}

.contact-info a {
    color: whitesmoke;
}

.contact-info a:is(:hover, :focus-visible) {
    color: var(--clr-accent-100);
}

.filter-light {
    filter: invert(100%) sepia(4%) saturate(432%) hue-rotate(253deg) brightness(115%) contrast(92%);
}

.filter-light:is(:hover, :focus-visible) {
    fill: #e1d9e0;
}

.contact-icon {
    fill: whitesmoke;
    width: 14px;
    margin-left: 0.8em;
}

.contact-icon:is(:hover, :focus-visible) {
    fill: var(--clr-accent-100);
    cursor: pointer;
}

.contact-row {
    display: flex;
}

/* Footer */
.sm-ctr {
    --padding: 1rem;

    width: min(var(--max-width), 100% - var(--padding)*2);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
}

.copyright {
    --padding: 1rem;

    width: min(var(--max-width), 100% - var(--padding)*2);
    margin-inline: auto;
}

.copyright p {
    color: var(--clr-accent-100);
    text-align: center;
    max-width: 100ch;
    padding-bottom: 5px;
}

.footer-nav {
    columns: 4;
    gap: clamp(2rem, 3rem, 10rem);
    font-size: 1rem;
}

.footer-nav a {
    color:var(--clr-accent-100);
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.footer-nav a:is(:hover, :focus) {
    border-bottom: 1px solid var(--clr-accent-100);
}

@media (max-width: 50em) {
    footer .logo {
        margin-inline: auto;
    }
    .sm-ctr {
        display: grid;
        justify-content: center;
    }
    .footer-nav {
        margin: 1em 0;
        columns: 2;
    }
}

/* Utility classes */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0,0,0,0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.text-prim-400 {
    color: var(--clr-primary-400);
}

.text-acc-400 {
    color: var(--clr-accent-400);
}

.text-acc-100 {
    color: var(--clr-accent-100);
}

.text-neutral-900 {
    color: var(--clr-neutral-900);
}

.bg-prim-400 {
    background-color: var(--clr-primary-400);
}

.bg-acc-400 {
    background-color: var(--clr-accent-400);
}

.bg-acc-100 {
    background-color: var(--clr-accent-100);
}

.bg-neutral-900 {
    background-color: var(--clr-neutral-900);
}

.fw-bold {font-weight: var(--fw-bold);}
.fw-regular {font-weight: var(--fw-regular);}

.fs-primary-heading {
    font-size: var(--fs-700);
    line-height: 1.2;
    /* padding: 0 2em; */
    --max-width: 1200px;
    --padding: 1rem;

    width: min(var(--max-width), 100% - var(--padding)*2);
    margin-inline: auto;
}

.fs-secondary-heading {
    font-size: var(--fs-600);
    line-height: 1.2;
    margin-top: 0.4em;
    margin-bottom: 0.2em;
}

.padding-block-lrg {
    padding-block: 1.5rem;
}

.white-text {
    color: white;
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
    justify-content: space-around;
    gap: 1em;
}